.header {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 20rpx;
  background: #fff;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  box-sizing: border-box;
}

.icon-publish {
  font-size: 48rpx;
}

.publish-container {
  width: 68rpx;
  height: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-container {
  flex: 1;
}
